<!DOCTYPE html>
<html lang="pl">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Strona Sklepu </title>
</head>
<body>
 
     <section>
         <div class="formularz">
        <div class="container">
            <div class="title">Formularz kontaktowy</div>
            <div class="content">
              <form action="php/connect.php" method="post">
                <div class="user-details">
                  <div class="input-box">
                    <span class="details">Imię</span>
                    <input type="text" placeholder="Wpisz swoje imię"  name="imie" required >
                  </div>
                  <div class="input-box">
                    <span class="details">Nazwisko</span>
                    <input type="text" placeholder="Wpisz swoje nazwisko"  name="nazwisko"required >
                  </div>
                  <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Wpisz swoj email"  name="email" required >
                  </div>
                  <div class="input-box">
                    <span class="details">Numer telefonu</span>
                    <input type="number" placeholder="Wpisz swoj numer telefonu" name="numer_telefonu" required >
                  </div>
                  <div class="input-box">
                    <span class="details">Wiadomość</span>
                    <textarea placeholder="Wpisz wiadomość"  name="wiadomosc"></textarea>
                  </div>
                  
                  
                </div>
                
                <div class="button">
                  <input type="submit" value="Wyślij" name="submit">
                </div>
              </form>
            </div>
          </div>
          <div class="wizytowki">
  
            <div class="wizytowka-1">
            <div class="wizytowka-left">Jan Kowalski</div>
           <div class="wizytowka-right">
             <ul>jan@kowalski.com</ul>
             <ul>643-312-765</ul>
             <ul>www.jankowalski.com</ul>
            
           </div>
            </div>
            
            <div class="wizytowka-1">
              <div class="wizytowka-left">Jan Kowalski</div>
             <div class="wizytowka-right">
               <ul>jan@kowalski.com</ul>
               <ul>643-312-765</ul>
               <ul>www.jankowalski.com</ul>
              
             </div>
              </div>
           
              <div class="wizytowka-1">
                <div class="wizytowka-left">Jan Kowalski</div>
               <div class="wizytowka-right">
                 <ul>jan@kowalski.com</ul>
                 <ul>643-312-765</ul>
                 <ul>www.jankowalski.com</ul>
                
               </div>
                </div>

     </section>
     <footer> 
       
</footer>
    
 
    
</body>

</html>