<!DOCTYPE html>
<html lang="pl">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Strona Sklepu </title>
</head>
<body>
 <header>
</header>
     <section>
         <div id="all">
         <div class="nowosc">
          Najnowsze oferty
         </div>
        <div class="glowna">
            <div class="oferta oferta-1">
                <div class="rzecz" >
                    
                    
                    <img src="oferta.jpg">
                </div>
                <div class="textoferta">
                    <li>HP Victus Ryzen 5-5600H/8GB/512/Win11 RTX3050</li>
                    <li></li>
                    <li>2978,99zł</li>
                    
                </div>
                <a href="laptop.html" class="sprawdz">Sprawdź
                </a>
            
            </div>
            <div class="oferta oferta-2">
                <div class="rzecz"> <img src="oferta.jpg">
                </div>
                <div class="textoferta">
                    <li>HP Victus Ryzen 5-5600H/8GB/512/Win11 RTX3050</li>
                    <li></li>
                    <li>2978,99zł</li>
                    
                </div>
                <a href="laptop.html" class="sprawdz">Sprawdź
            </a>
            </div>
            <div class="oferta oferta-3">
                <div class="rzecz"> <img src="oferta.jpg">
                </div>
                <div class="textoferta">
                    <li>HP Victus Ryzen 5-5600H/8GB/512/Win11 RTX3050</li>
                    <li></li>
                    <li>2978,99zł</li>
                    
                </div>
                <a href="laptop.html" class="sprawdz">Sprawdź
                </a>
            
            </div>
        </div>
        <div class="glowna1">
            <div class="oferta oferta-4"><div class="rzecz"> <img src="oferta.jpg">
            </div>
            <div class="textoferta">
                <li>HP Victus Ryzen 5-5600H/8GB/512/Win11 RTX3050</li>
                <li></li>
                <li>2978,99zł</li>
                
            </div>
            <a href="laptop.html" class="sprawdz">Sprawdź
            </a>
        
        </div>
            <div class="oferta oferta-5"><div class="rzecz"> <img src="oferta.jpg">
            </div>
            <div class="textoferta">
                <li>HP Victus Ryzen 5-5600H/8GB/512/Win11 RTX3050</li>
                <li></li>
                <li>2978,99zł</li>
                
            </div>
            <a href="laptop.html" class="sprawdz">Sprawdź
            </a>
        
        </div>
            <div class="oferta oferta-6"><div class="rzecz"> <img src="oferta.jpg">
            </div>
            <div class="textoferta">
                <li>HP Victus Ryzen 5-5600H/8GB/512/Win11 RTX3050</li>
                <li></li>
                <li>2978,99zł</li>
                
            </div>
            <a href="laptop.html" class="sprawdz">Sprawdź
            </a>
        
        </div>
        </div>

    </div>
     </section>
</body>
<script src="js/javascript.js"></script>
</html>